====== IDEAS ======

1.
- Amploarea pe care au luat o reletele de socializare
- Faptul ca tot felul de persoane stau pe aceste retele de socializare
- faptul ca exista foarte foarte mult text prezent pe retele
- acest lucru poate fi un lucru bun(connecting people) dar si un lucru rau -> oricine poate avea un co

2.
- ce isi propune aceasta teza de licenta - analiza limbajului etc.. 
- spalat varza


====== TEXT ======


In the past decade, social media platforms have gained a lot of popularity amongst people all around the globe some of them seizing this opportunity in order to proliferate offensive language and hate speech. Although some platforms use text filtering techniques, those that choose to not do this are being exploited by users that tend to use offensive and abusive language. This work presents the creation and annotation of the FB-RO-Offense corpus, an offensive speech dataset containing 8 thousand user-generated comments from Facebook live broadcasts. Our work involved experimenting with the FB-RO-Offense dataset as well as with another Romanian language dataset for offensive language, RO-Offense. Obtained results show variation depending on model architecture, parameters and dataset, our best performing model reaching an accuracy score of 85% for a 4-way classification.


In ultimul deceniu, popularitatea platformelor de social-media a crescut in randul oamenilor de pe tot globul, unii dintre ei profitand astfel de aceasta oportunitate pentru a prolifera limbaj ofensator si instigator la ura. Desi unele platforme folosesc metode pentru filtrarea textului, acelea care aleg sa nu filtreze sunt exploatate de utilizatori ce tind sa foloseasca limbaj ofensator si abuziv. Aceasta lucrare prezinta crearea si adnotarea corpusului FB-RO-Offense, un set de date ce contine 8 mii de comentarii generate de utilizatori in cadrul transmisiilor live de pe Facebook. Munca noastra a implicat experimente cu acest corpus dar si cu alt corpus in limba romana pentru detectia limbajului ofensator, RO-Offense. Rezultatele obtinute arata variatii in functie de arhitectura modelului experimentat, parametrii si corpus, cel mai performant model obtinand o acuratete de 85% pentru o clasificare ce implica 4 clase.